# RxJava-Dagger-Hilt-MVVM

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/masscode/gonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masscode/gonews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/masscode/gonews/data/: ArticleRepository.kt  NetworkBoundResource.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/masscode/gonews/data/source/local/: LocalDataSource.kt
app/src/main/java/com/masscode/gonews/data/source/local/entity/: ArticleEntity.kt
app/src/main/java/com/masscode/gonews/data/source/local/room/: ArticleDao.kt  ArticleDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/masscode/gonews/data/source/remote/: RemoteDatasource.kt
app/src/main/java/com/masscode/gonews/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/masscode/gonews/data/source/remote/response/: ArticleResponse.kt  ListArticleResponse.kt
app/src/main/java/com/masscode/gonews/di/: Injection.kt
app/src/main/java/com/masscode/gonews/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/masscode/gonews/di/core/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/masscode/gonews/domain/model/: Article.kt  User.kt
app/src/main/java/com/masscode/gonews/domain/repository/: IArticleRepository.kt  IUserRepository.kt
app/src/main/java/com/masscode/gonews/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt  UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/masscode/gonews/ui/: MainActivity.kt
app/src/main/java/com/masscode/gonews/ui/adapter/: ArticleAdapter.kt  BindingAdapter.kt  ListAdapter.kt
app/src/main/java/com/masscode/gonews/ui/base/: ViewModelFactory.kt
app/src/main/java/com/masscode/gonews/ui/detail/: DetailActivity.kt
app/src/main/java/com/masscode/gonews/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/masscode/gonews/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  item_list_news.xml  item_list_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/masscode/gonews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/masscode/gonews/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/masscode/gonews/data/: NetworkBoundResource.kt  UserRepository.kt
data/src/main/java/com/masscode/gonews/data/source/local/: LocalDataSource.kt
data/src/main/java/com/masscode/gonews/data/source/local/entity/: UserEntity.kt
data/src/main/java/com/masscode/gonews/data/source/remote/: RemoteDatasource.kt
data/src/main/java/com/masscode/gonews/data/source/remote/network/: ApiResponse.kt  ApiService.kt
data/src/main/java/com/masscode/gonews/data/source/remote/response/: UserResponse.kt
data/src/main/java/com/masscode/gonews/data/utils/: AppExecutors.kt  DataMapper.kt
data/src/test/java/com/masscode/gonews/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/masscode/gonews/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/masscode/gonews/domain/repository/: IUserRepository.kt
domain/src/main/java/com/masscode/gonews/domain/usecase/: Resource.kt  UserInteractor.kt  UserUseCase.kt
domain/src/test/java/com/masscode/gonews/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
