// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx_version            = "1.3.2"
    ext.app_compat_version          = "1.2.0"
    ext.material_version            = "1.2.1"
    ext.constraintlayout_version    = "2.0.4"
    ext.junit_version               = "4.13.1"
    ext.androidx_junit_version      = "1.1.2"
    ext.espresso_version            = "3.3.0"

    ext.kotlin_version              = "1.4.10"
    ext.recyclerview_version        = "1.1.0"
    ext.lifecycle_version           = "2.2.0"
    ext.retrofit_version            = "2.9.0"
    ext.moshi_version               = "1.9.3"
    ext.room_version                = "2.3.0-alpha03"
    ext.logging_interceptor_version = "4.8.0"
    ext.coil_version                = "1.0.0"
    ext.rounded_image_view_version  = "2.3.0"
    ext.timber_version              = "4.7.1"
    ext.multidex_version            = "2.0.1"
    ext.rxjava_version              = "3.0.7"
    ext.rxandroid_version           = "3.0.0"
    ext.dagger_version              = "2.29.1"
    ext.activity_ktx_version        = "1.1.0"
    ext.fragment_ktx_version        = "1.2.5"
    ext.hilt_version                = "2.28.3-alpha"
    ext.hilt_jetpack_version        = "1.0.0-alpha02"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}